[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"17 C:\Users\josem\MPLABXProjects\LAB4.X\blinky.c
[v _blinky blinky `(v  1 e 1 0 ]
"35
[v _HIGH_PRIORITY_i HIGH_PRIORITY_i `IIH(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i1_abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
[v i1_vfpfcnvrt vfpfcnvrt `(v  1 s 1 i1_vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i1_vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i1_fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
[v i1_putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"57 C:\Users\josem\MPLABXProjects\LAB4.X\LAB4.c
[v _main main `(v  1 e 1 0 ]
"239
[v _LOW_PRIORITY LOW_PRIORITY `IIL(v  1 e 1 0 ]
"3 C:\Users\josem\MPLABXProjects\LAB4.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
[v i1_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
[v i1_Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
[v i1_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
[v i1_Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"104
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
[v i1_Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"111
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
"117
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
"123
[v _Lcd_Blink Lcd_Blink `(v  1 e 1 0 ]
[v i1_Lcd_Blink Lcd_Blink `(v  1 e 1 0 ]
"129
[v _Lcd_NoBlink Lcd_NoBlink `(v  1 e 1 0 ]
"136
[v _Lcd_CGRAM_CreateChar Lcd_CGRAM_CreateChar `(v  1 e 1 0 ]
"175
[v _Lcd_CGRAM_Init Lcd_CGRAM_Init `(v  1 e 1 0 ]
"181
[v _Lcd_CGRAM_Close Lcd_CGRAM_Close `(v  1 e 1 0 ]
"29 C:\Users\josem\MPLABXProjects\LAB4.X\RGB_BCD.c
[v _RGB_BCD RGB_BCD `(v  1 e 1 0 ]
"25 C:\Users\josem\MPLABXProjects\LAB4.X\Welcome.c
[v _Welcome Welcome `(v  1 e 1 0 ]
"2453 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S427 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S436 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S444 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S447 . 1 `S427 1 . 1 0 `S436 1 . 1 0 `S444 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES447  1 e 1 @3969 ]
[s S820 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S829 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S836 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S843 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S847 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S850 . 1 `S820 1 . 1 0 `S829 1 . 1 0 `S836 1 . 1 0 `S843 1 . 1 0 `S847 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES850  1 e 1 @3970 ]
[s S343 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2998
[s S351 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S359 . 1 `S343 1 . 1 0 `S351 1 . 1 0 ]
[v _LATAbits LATAbits `VES359  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S299 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S308 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S317 . 1 `S299 1 . 1 0 `S308 1 . 1 0 ]
[v _LATDbits LATDbits `VES317  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S639 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S647 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S655 . 1 `S639 1 . 1 0 `S647 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES655  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S32 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S39 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S46 . 1 `S32 1 . 1 0 `S39 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES46  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S675 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S684 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S693 . 1 `S675 1 . 1 0 `S684 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES693  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S65 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S68 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S80 . 1 `S65 1 . 1 0 `S68 1 . 1 0 `S75 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES80  1 e 1 @4033 ]
[s S149 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S157 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S163 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S175 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S183 . 1 `S149 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 ]
[v _RCONbits RCONbits `VES183  1 e 1 @4048 ]
[s S227 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8009
[s S233 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S241 . 1 `S227 1 . 1 0 `S233 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES241  1 e 1 @4051 ]
[s S982 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S989 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S993 . 1 `S982 1 . 1 0 `S989 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES993  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S259 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S262 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S276 . 1 `S259 1 . 1 0 `S262 1 . 1 0 `S271 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES276  1 e 1 @4081 ]
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S122 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES122  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"19 C:\Users\josem\MPLABXProjects\LAB4.X\LAB4.c
[v _contador contador `i  1 e 2 0 ]
"20
[v _contador_dec contador_dec `i  1 e 2 0 ]
"22
[v _state state `i  1 e 2 0 ]
"23
[v _Tecla Tecla `uc  1 e 1 0 ]
"24
[v _num num `i  1 e 2 0 ]
"26
[v _Enter_en Enter_en `i  1 e 2 0 ]
"27
[v _Numpad_en Numpad_en `i  1 e 2 0 ]
"28
[v _Keypad_en Keypad_en `i  1 e 2 0 ]
"29
[v _Borrado Borrado `i  1 e 2 0 ]
"30
[v _Borrado_En Borrado_En `i  1 e 2 0 ]
"32
[v _back_l_En back_l_En `i  1 e 2 0 ]
"33
[v _reset_En reset_En `i  1 e 2 0 ]
"34
[v _E_stop_En E_stop_En `i  1 e 2 0 ]
"38
[v _count_En count_En `i  1 e 2 0 ]
"40
[v _result result `i  1 e 2 0 ]
"41
[v _digito digito `i  1 e 2 0 ]
"42
[v _times times `i  1 e 2 0 ]
"43
[v _times_1 times_1 `i  1 e 2 0 ]
"45
[v _num_str num_str `[10]uc  1 e 10 0 ]
"46
[v _re_pcs_str re_pcs_str `[20]uc  1 e 20 0 ]
"47
[v _counted_pcs_str counted_pcs_str `[20]uc  1 e 20 0 ]
"48
[v _check check `i  1 e 2 0 ]
"49
[v _ok_flag ok_flag `i  1 e 2 0 ]
"51
[v _re_pcs re_pcs `i  1 e 2 0 ]
"52
[v _ok_en ok_en `i  1 e 2 0 ]
"16 C:\Users\josem\MPLABXProjects\LAB4.X\Welcome.c
[v _figura_1 figura_1 `C[8]uc  1 e 8 0 ]
"17
[v _figura_2 figura_2 `C[8]uc  1 e 8 0 ]
"18
[v _figura_3 figura_3 `C[8]uc  1 e 8 0 ]
"19
[v _figura_4 figura_4 `C[8]uc  1 e 8 0 ]
"20
[v _figura_5 figura_5 `C[8]uc  1 e 8 0 ]
"21
[v _figura_6 figura_6 `C[8]uc  1 e 8 0 ]
"22
[v _figura_7 figura_7 `C[8]uc  1 e 8 0 ]
"23
[v _figura_8 figura_8 `C[8]uc  1 e 8 0 ]
"57 C:\Users\josem\MPLABXProjects\LAB4.X\LAB4.c
[v _main main `(v  1 e 1 0 ]
{
"169
[v main@i i `i  1 a 2 70 ]
"168
[v main@countdown countdown `[20]uc  1 a 20 50 ]
"233
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1508 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1511 _IO_FILE 12 `S1508 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1511  1 a 12 36 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 35 ]
"9
[v sprintf@s s `*.39uc  1 p 2 29 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 31 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 27 ]
[s S1543 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1543  1 p 1 23 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 24 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 26 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1556 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1556  1 a 4 18 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 16 ]
[v vfpfcnvrt@c c `uc  1 a 1 22 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 15 ]
[s S1543 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1543  1 p 1 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 12 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1508 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1511 _IO_FILE 12 `S1508 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S1511  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"17 C:\Users\josem\MPLABXProjects\LAB4.X\blinky.c
[v _blinky blinky `(v  1 e 1 0 ]
{
"34
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"25 C:\Users\josem\MPLABXProjects\LAB4.X\Welcome.c
[v _Welcome Welcome `(v  1 e 1 0 ]
{
"120
[v Welcome@i_814 i `uc  1 a 1 25 ]
"97
[v Welcome@i_812 i `uc  1 a 1 23 ]
"70
[v Welcome@i_809 i `uc  1 a 1 24 ]
"56
[v Welcome@i_805 i `uc  1 a 1 22 ]
"50
[v Welcome@i i `uc  1 a 1 21 ]
"165
} 0
"104 C:\Users\josem\MPLABXProjects\LAB4.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"106
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"104
[v Lcd_Write_String@a a `*.35Cuc  1 p 2 4 ]
"109
} 0
"111
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
{
"115
} 0
"117
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
{
"121
} 0
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 6 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 5 ]
"26
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"29
[v Lcd_Set_Cursor@a a `uc  1 a 1 4 ]
"61
} 0
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"86
} 0
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"24
} 0
"175
[v _Lcd_CGRAM_Init Lcd_CGRAM_Init `(v  1 e 1 0 ]
{
"179
} 0
"136
[v _Lcd_CGRAM_CreateChar Lcd_CGRAM_CreateChar `(v  1 e 1 0 ]
{
[v Lcd_CGRAM_CreateChar@add add `uc  1 a 1 wreg ]
"169
[v Lcd_CGRAM_CreateChar@i_774 i `uc  1 a 1 18 ]
"165
[v Lcd_CGRAM_CreateChar@i_773 i `uc  1 a 1 17 ]
"161
[v Lcd_CGRAM_CreateChar@i_772 i `uc  1 a 1 16 ]
"157
[v Lcd_CGRAM_CreateChar@i_771 i `uc  1 a 1 15 ]
"153
[v Lcd_CGRAM_CreateChar@i_770 i `uc  1 a 1 14 ]
"149
[v Lcd_CGRAM_CreateChar@i_769 i `uc  1 a 1 13 ]
"145
[v Lcd_CGRAM_CreateChar@i_768 i `uc  1 a 1 12 ]
"141
[v Lcd_CGRAM_CreateChar@i i `uc  1 a 1 11 ]
"136
[v Lcd_CGRAM_CreateChar@add add `uc  1 a 1 wreg ]
[v Lcd_CGRAM_CreateChar@chardata chardata `*.32Cuc  1 p 2 4 ]
[v Lcd_CGRAM_CreateChar@add add `uc  1 a 1 10 ]
"173
} 0
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v Lcd_Write_Char@y y `uc  1 a 1 2 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 1 ]
"88
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"91
[v Lcd_Write_Char@a a `uc  1 a 1 3 ]
"102
} 0
"181
[v _Lcd_CGRAM_Close Lcd_CGRAM_Close `(v  1 e 1 0 ]
{
"185
} 0
"29 C:\Users\josem\MPLABXProjects\LAB4.X\RGB_BCD.c
[v _RGB_BCD RGB_BCD `(v  1 e 1 0 ]
{
[v RGB_BCD@count_En count_En `i  1 p 2 0 ]
[v RGB_BCD@contador contador `*.30i  1 p 1 2 ]
[v RGB_BCD@contador_dec contador_dec `*.30i  1 p 1 3 ]
[v RGB_BCD@re_pcs re_pcs `*.30i  1 p 1 4 ]
"87
} 0
"129 C:\Users\josem\MPLABXProjects\LAB4.X\lcd.c
[v _Lcd_NoBlink Lcd_NoBlink `(v  1 e 1 0 ]
{
"133
} 0
"123
[v _Lcd_Blink Lcd_Blink `(v  1 e 1 0 ]
{
"127
} 0
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"13
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"18
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v Lcd_Port@a a `uc  1 a 1 0 ]
"9
} 0
"239 C:\Users\josem\MPLABXProjects\LAB4.X\LAB4.c
[v _LOW_PRIORITY LOW_PRIORITY `IIL(v  1 e 1 0 ]
{
"589
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[u S1508 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1511 _IO_FILE 12 `S1508 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v i1sprintf@f f `S1511  1 a 12 37 ]
"12
[v i1sprintf@ap ap `[1]*.30v  1 a 1 36 ]
"9
[v i1sprintf@s s `*.39uc  1 p 2 30 ]
[v i1sprintf@fmt fmt `*.32Cuc  1 p 2 32 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v i1_vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v i1vfprintf@cfmt cfmt `*.32uc  1 a 2 28 ]
[s S1543 _IO_FILE 0 ]
"1817
[v i1vfprintf@fp fp `*.30S1543  1 p 1 24 ]
[v i1vfprintf@fmt fmt `*.32Cuc  1 p 2 25 ]
[v i1vfprintf@ap ap `*.30*.30v  1 p 1 27 ]
"1840
} 0
"1177
[v i1_vfpfcnvrt vfpfcnvrt `(v  1 s 1 i1_vfpfcnvrt ]
{
[u S1556 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v i1vfpfcnvrt@convarg convarg `S1556  1 a 4 19 ]
"1179
[v i1vfpfcnvrt@cp cp `*.32uc  1 a 2 17 ]
[v i1vfpfcnvrt@c c `uc  1 a 1 23 ]
"1180
[v i1vfpfcnvrt@done done `a  1 a 1 16 ]
[s S1543 _IO_FILE 0 ]
"1177
[v i1vfpfcnvrt@fp fp `*.30S1543  1 p 1 11 ]
[v i1vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 12 ]
[v i1vfpfcnvrt@ap ap `*.30*.30v  1 p 1 13 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v i1_fputc fputc `(i  1 e 2 0 ]
{
[v i1fputc@c c `i  1 p 2 1 ]
[u S1508 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1511 _IO_FILE 12 `S1508 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v i1fputc@fp fp `*.30S1511  1 p 1 3 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v i1_putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v i1_abs abs `(i  1 e 2 0 ]
{
[v i1abs@a a `i  1 p 2 7 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i1___awmod@sign sign `uc  1 a 1 6 ]
[v i1___awmod@counter counter `uc  1 a 1 5 ]
"7
[v i1___awmod@dividend dividend `i  1 p 2 1 ]
[v i1___awmod@divisor divisor `i  1 p 2 3 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 6 ]
[v i1___awdiv@counter counter `uc  1 a 1 5 ]
"7
[v i1___awdiv@dividend dividend `i  1 p 2 1 ]
[v i1___awdiv@divisor divisor `i  1 p 2 3 ]
"41
} 0
"104 C:\Users\josem\MPLABXProjects\LAB4.X\lcd.c
[v i1_Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"106
[v i1Lcd_Write_String@i i `i  1 a 2 9 ]
"104
[v i1Lcd_Write_String@a a `*.35Cuc  1 p 2 5 ]
"109
} 0
"88
[v i1_Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v i1Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v i1Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v i1Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"88
[v i1Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"91
[v i1Lcd_Write_Char@a a `uc  1 a 1 4 ]
"102
} 0
"26
[v i1_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v i1Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"28
[v i1Lcd_Set_Cursor@temp temp `uc  1 a 1 8 ]
[v i1Lcd_Set_Cursor@y y `uc  1 a 1 7 ]
[v i1Lcd_Set_Cursor@z z `uc  1 a 1 6 ]
"26
[v i1Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v i1Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"29
[v i1Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"61
} 0
"20
[v i1_Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"24
} 0
"123
[v i1_Lcd_Blink Lcd_Blink `(v  1 e 1 0 ]
{
"127
} 0
"11
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v i1Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v i1Lcd_Cmd@a a `uc  1 a 1 wreg ]
"13
[v i1Lcd_Cmd@a a `uc  1 a 1 3 ]
"18
} 0
"3
[v i1_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v i1Lcd_Port@a a `uc  1 a 1 wreg ]
[v i1Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v i1Lcd_Port@a a `uc  1 a 1 1 ]
"9
} 0
"35 C:\Users\josem\MPLABXProjects\LAB4.X\blinky.c
[v _HIGH_PRIORITY_i HIGH_PRIORITY_i `IIH(v  1 e 1 0 ]
{
"45
} 0
